api/proto/v1/todolists.proto

syntax = "proto3";

// To avoid name crash in proto files. This is ignored by python compiler,
// since python modules are organized according to their location.
package todolists;

// TodoLists service
service TodoLists {
    // Create a new list
    rpc Create (CreateListRequest) returns (CreateListReply);
    // Get a list
    rpc Get (GetListRequest) returns (TodoList);
}

// Request to get a list
message GetListRequest {
    int32 id = 1;
}

// TodoList representation
message TodoList {
    int32 id = 1;
    string name = 2;
}

// Request message to create a list
message CreateListRequest {
    string name = 1;
}


// Reply of creating a list
message CreateListReply {
    int32 id = 1;
    string name = 2;
}
